{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=TCC_COMP;User Id=postgres;Password=admin;"
  },
  "Keys": {
    "IntervaloConnected": "4",
    "BOT_API": "bot1308888778:AAHnGhmkEeJO1KNrhtlpeuY0_r3nJd-_lfA"
  } 
}
